{
  "name": "IsiVoltPro",
  "short_name": "IsiVoltPro",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1a33",
  "theme_color": "#1e3c72",
  "icons": [
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20width%3D%27512%27%20height%3D%27512%27%3E%3Cdefs%3E%3ClinearGradient%20id%3D%27g%27%20x1%3D%270%27%20y1%3D%270%27%20x2%3D%271%27%20y2%3D%271%27%3E%3Cstop%20offset%3D%270%27%20stop-color%3D%27%231e3c72%27/%3E%3Cstop%20offset%3D%271%27%20stop-color%3D%27%232a5298%27/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect%20width%3D%27512%27%20height%3D%27512%27%20rx%3D%27110%27%20fill%3D%27url(%23g)%27/%3E%3Ctext%20x%3D%2750%25%27%20y%3D%2756%25%27%20text-anchor%3D%27middle%27%20font-size%3D%27260%27%20font-family%3D%27Arial%27%20fill%3D%27%23fff%27%3E%E2%9A%A1%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
